~X16,~X8,X28,X36,~X17,~X34,~X3,~X31
X6,X35,X9,~X16,~X21,X37,~X32,X3,~X25,X10,~X21,~X24,X4
~X21,~X28,~X1,~X13,~X4,X6,~X20,X27
~X33,~X22,X32,~X13,X7,~X38,~X21
~X1,~X28,~X34,~X34,X35,~X25,X19,X26,X3,X27,X36,X1,~X16
X6,X32
~X28,~X1,X12,~X38,~X34,X2,~X20,X33,~X3,X33,X14,X0,~X21
~X25,X36,X14,~X30,X26
X20,~X20,~X5
~X28,~X17,X21,~X13,~X12,X17
X10
X2
~X25
~X31,~X34,~X19,~X1,~X20,X14
X29,~X19,X37,X3,X36,~X8
~X8
X8,X14,~X26,~X8,X0,~X29,X38,X38,X17,~X13,~X30
X30,X36,~X9
X21,X1,X9,X0,~X28,X1
X10
X25
X31,~X16,~X37
~X32,~X7,~X12,X2,~X28,~X38,X37,X23
~X19,X17,~X8,X22,~X20,~X15,X20,~X21,X12,X35
X9,X26,~X32
~X12,~X2,~X15,X28,~X9,~X25,X28,X2,~X36,X1,X13,~X2
~X4,X21,X0,~X12,X28,X35,X0,X8,X11,X5,~X33
~X33,~X4,~X38,~X20,~X10,~X28,~X17,~X17,~X27,X11,~X27,~X24
~X6,~X27
X23,~X35,X0,X37,X6,~X28,X22,~X29,~X21,~X19,~X17,~X27
X4,~X5
~X37,X5
X36,~X37,~X19
X24,X2,X32,~X13
X35,X18,X26
X29,~X38,~X37,~X17,X31,X30,X19,~X33,~X15,X2,~X25,X23
~X18,~X11,X17,~X21,X8,~X28,X6,X29,X32,~X28,X31
~X3,~X13,~X9,X9,~X24,X11
~X31,~X0,~X35,X8,~X8,X4,~X27,X15,X33,~X0,~X23,~X18,~X31
X33,X36,~X35,X4,~X16,~X29,X29,~X20,X29,X10,X22
X1,X3,~X22,~X27,~X30,~X8,~X2,X4
~X3
~X12,X17,X16,~X1,~X13,X16,~X36
X8,X5,~X36,X35,~X4,~X22,~X26,~X5,~X10,X25
~X21,X16,~X12,X3,X20,~X26,X1,~X1,X17
~X0,~X24
~X7,X36,~X35,~X15,X3,X4,X29,X1,X33,~X28,X7,~X5,X23
~X27,X26,~X31,X6,~X34,X11,X22,X36
X33,~X9,X8,X24,X10,X32,~X6,X6
~X1,X1,~X0,~X0,~X38,~X23,X4,X33,X11,X24,X2,X22
X3,~X38,X36,X22,X1,X7,~X10,~X5
X27,X11,X22,X19,~X17,~X37,~X7,X1,~X19,X19,~X7,~X22,~X14
X22,X27,X32,X23,X30,~X28,~X1,X24,~X22
X7,~X14,~X23,~X17,X19,~X16,~X25
~X30,~X28,~X26,X10,X36,X12,X5,~X0,~X33
~X3,~X8,X16,X18
~X12,~X3,X3,X20,X3,X29,~X29,X22,X18,~X23
~X0,~X17,X22,X19,X10,~X2,X18,~X4,~X20
~X3,~X0,~X15,X24,X4,X16,~X26
X11,~X12,~X12,~X10,~X32,~X1,X33,~X3,~X22,X2
X21,X34,~X17,~X5,X8,X26,~X1,X21,X20,~X8
~X32,X20,~X22
~X15,X5,~X22,~X2,X8
X38,X0
X14,~X6,X34,~X13,X29
~X38,X2,X37,X19,~X27,X6,X11,~X4
X34,X23,~X17,X26,~X16,~X23,X33,~X3,X6,~X15,~X10
X29,~X26,~X1,~X36
~X20,X4,~X33,X37,X25,~X9,~X20
X29,X32,~X37,X17,X25,~X37,X35,~X15
X7,X24,~X14,X6,X2,X37
X22,X3,~X9,X9,X0,~X31,X27,~X20,X10,~X12
~X31,~X19,X32,X21,X0,X5,X5
X12,~X0,X35,~X14,~X9,X17,X36,~X8,~X38,X19
X16,X35,X25
~X26,~X37,~X10
X7
X2
X26,~X37,X35,~X16,X11,X24,~X21
~X10,X18,~X21,~X38
X24,X34,X24,~X22,X3,X38,~X34
X14,~X9,~X12
~X22,~X18,~X14,~X21,~X29,~X16,X10,X34,~X13,X28,X23,X5
X23,~X25,~X32,X27,~X30,X0,~X29,~X12,~X4,~X6,~X25,~X11,~X22
~X31,~X13,~X38,X9,~X11,~X11,~X21,~X29,~X22,~X24,~X33
X38,X6,X37,X17,X16,~X25,~X17,~X8,~X9,X30,~X37
X29,~X2,~X18,X5,X31,X32,~X0,X19,X26,X34,~X38
~X31,X19,~X16,~X13,~X33,X34
X26,~X18,X13,X9
X1,X0,~X25,~X11
~X33,~X14,~X16